<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQM</title>
    <script src="script.js"></script>
    <style>
        *{
            text-align: center;
        }
            #data-container {
            font-size: 24px;
            margin: 20px;
            padding: 10px;
            border: 2px solid #333;
            background-color: #f0f0f0;
            
            text-align: center;
        }
        #result{
            font-size: 30px;
            text-align: center;
            margin: 20px;
            padding: 10px;
            border: 2px solid #333;
            background-color: #f0f0f0;

        }
    </style>
</head>
<body>
    <h1>Real Time Air Quality Monitoring</h1>
    <div id="data-container">

    </div>
    <div id="result">

    </div>
</body>
</html>